GitRepositoriesView.GitDirectories=C\:\\Users\\Dell\\.git;C\:\\Users\\WELL\\Desktop\\cinemagic\\.git;C\:\\Users\\krupa\\OneDrive\\Desktop\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\Dell\\.git;C\:\\Users\\WELL\\Desktop\\cinemagic\\.git;C\:\\Users\\krupa\\OneDrive\\Desktop\\.git;
eclipse.preferences.version=1
